{
  "name": "codemirror-lang-ct",
  "version": "0.1.2",
  "description": "ct language support for CodeMirror",
  "scripts": {
    "test": "mocha test/test.js",
    "prepare": "rollup -c"
  },
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "devDependencies": {
    "@codemirror/language": "^6.10.7",
    "@lezer/generator": "^1.7.2",
    "@lezer/highlight": "^1.2.1",
    "@lezer/lr": "^1.4.2",
    "mocha": "^9.2.2",
    "rollup": "^2.79.2",
    "rollup-plugin-dts": "^4.2.3",
    "rollup-plugin-ts": "^3.4.5",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heyppen/codemirror-lang-ct.git"
  },
  "license": "MIT"
}
